<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FreshAndWild2' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Connexion\" />
    <None Remove="Views\Adhesion\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Panier\" />
    <None Remove="Views\Produit\" />
    <None Remove="Views\Abonnement\" />
    <None Remove="Views\PaiementInfo\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Activite\" />
    <None Remove="Views\Benevole\" />
    <None Remove="Views\Recettes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\vendor\" />
    <Folder Include="wwwroot\forms\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Connexion\" />
    <Folder Include="Views\Adherent\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Panier\" />
    <Folder Include="Views\Produit\" />
    <Folder Include="Views\Abonnement\" />
    <Folder Include="Views\PaiementInfo\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Activite\" />
    <Folder Include="Views\Benevole\" />
    <Folder Include="Views\Recettes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Scripts\" />
    <Content Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.js" />
    <Content Remove="Views\index.cshtml" />
    <Content Remove="Views\connexion.cshtml" />
    <Content Remove="Views\adhesion.cshtml" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\css\adhesion.css" />
    <Content Remove="wwwroot\css\connexion.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\.DS_Store" />
    <Content Remove="wwwroot\img\about.jpg" />
    <Content Remove="wwwroot\img\cart.png" />
    <Content Remove="wwwroot\img\cart2.png" />
    <Content Remove="wwwroot\img\cart3.png" />
    <Content Remove="wwwroot\img\clients\client-1.png" />
    <Content Remove="wwwroot\img\clients\client-2.png" />
    <Content Remove="wwwroot\img\clients\client-3.png" />
    <Content Remove="wwwroot\img\clients\client-4.png" />
    <Content Remove="wwwroot\img\clients\client-5.png" />
    <Content Remove="wwwroot\img\clients\client-6.png" />
    <Content Remove="wwwroot\img\clients\client-7.png" />
    <Content Remove="wwwroot\img\clients\client-8.png" />
    <Content Remove="wwwroot\img\connexion.png" />
    <Content Remove="wwwroot\img\connexion2.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\img\slide\crop.jpeg" />
    <Content Remove="wwwroot\img\slide\crop2.jpeg" />
    <Content Remove="wwwroot\img\slide\slide-1.jpg" />
    <Content Remove="wwwroot\img\slide\slide-2.jpg" />
    <Content Remove="wwwroot\img\slide\slide-3.jpg" />
    <Content Remove="wwwroot\img\slide\vegetables.jpeg" />
    <Content Remove="wwwroot\img\solidarity.jpeg" />
    <Content Remove="wwwroot\img\team\Charlotte.png" />
    <Content Remove="wwwroot\img\team\Cheick.png" />
    <Content Remove="wwwroot\img\team\Houria.png" />
    <Content Remove="wwwroot\img\team\Jeanne.png" />
    <Content Remove="wwwroot\img\team\team-1.jpg" />
    <Content Remove="wwwroot\img\team\team-2.jpg" />
    <Content Remove="wwwroot\img\team\team-3.jpg" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\vendor\animate.css\animate.compat.css" />
    <Content Remove="wwwroot\vendor\animate.css\animate.css" />
    <Content Remove="wwwroot\vendor\animate.css\animate.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\vendor\" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\css\adhesion.css" />
    <None Include="wwwroot\css\connexion.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\cart.png" />
    <None Include="wwwroot\img\cart2.png" />
    <None Include="wwwroot\img\cart3.png" />
    <None Include="wwwroot\img\clients\client-1.png" />
    <None Include="wwwroot\img\clients\client-2.png" />
    <None Include="wwwroot\img\clients\client-3.png" />
    <None Include="wwwroot\img\clients\client-4.png" />
    <None Include="wwwroot\img\clients\client-5.png" />
    <None Include="wwwroot\img\clients\client-6.png" />
    <None Include="wwwroot\img\clients\client-7.png" />
    <None Include="wwwroot\img\clients\client-8.png" />
    <None Include="wwwroot\img\connexion.png" />
    <None Include="wwwroot\img\connexion2.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\slide\crop.jpeg" />
    <None Include="wwwroot\img\slide\crop2.jpeg" />
    <None Include="wwwroot\img\slide\slide-1.jpg" />
    <None Include="wwwroot\img\slide\slide-2.jpg" />
    <None Include="wwwroot\img\slide\slide-3.jpg" />
    <None Include="wwwroot\img\slide\vegetables.jpeg" />
    <None Include="wwwroot\img\solidarity.jpeg" />
    <None Include="wwwroot\img\team\Charlotte.png" />
    <None Include="wwwroot\img\team\Cheick.png" />
    <None Include="wwwroot\img\team\Houria.png" />
    <None Include="wwwroot\img\team\Jeanne.png" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\vendor\animate.css\animate.css" />
    <None Include="wwwroot\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\forms\contact.php" />
  </ItemGroup>
</Project>
