/*--------------------------------------------------------------
# Page Boutique
--------------------------------------------------------------*/
.en-tete {
    margin-top: 3em;
}

.product-grid {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 3em;
}


    .product-grid .product-image img {
        width: 300px;
        height: 250px;
    }


    .product-grid .product-content {
        padding: 12px 12px 0;
    }



    .product-grid .title {
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        margin: 0 0 8px;
    }

        .product-grid .title a {
            color: #333;
            transition: all 0.3s ease 0s;
        }

            .product-grid .title a:hover {
                color: #94c300;
            }

    .product-grid .price {
        color: #94c300;
        font-size: 17px;
        font-weight: 600;
        margin: 0 0 10px;
    }


    .product-grid .add_to_cart {
        color: #333;
        font-size: 15px;
        font-weight: 600;
        padding: 5px 15px 5px 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease;
    }

        .product-grid:hover .add_to_cart,
        .product-grid .add_to_cart:hover {
            color: #fff;
            background: #94c300;
            border-color: #94c300;
        }

        .product-grid .add_to_cart:before,
        .product-grid .add_to_cart:after {
            content: "\f07a";
            color: #999;
            font-family: "Font Awesome 5 Free";
            font-size: 14px;
            font-weight: 900;
            line-height: 20px;
            position: absolute;
            top: 5px;
            left: 8px;
            transition: all 0.3s;
        }

        .product-grid .add_to_cart:after {
            color: #fff;
            opacity: 0;
            left: -30px;
        }

    .product-grid:hover .add_to_cart:before {
        opacity: 0;
        left: 38px;
    }

    .product-grid:hover .add_to_cart:after {
        opacity: 1;
        left: 8px;
    }

/*@media screen and (max-width: 990px) {
    .product-grid {
        margin: 0 0 30px;
    }
}
*/

/*--------------------------------------------------------------
# Page Produit
--------------------------------------------------------------*/



.prix-info {
    font-family: 'Oswald', sans-serif;
    font-size: small margin-top: 2em;
}


.bouton-detail-produit {
    margin-top: 2em;
}

.product-grid .price {
    color: #94c300;
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 10px;
}

/*--------------------------------------------------------------
# Page Payer
--------------------------------------------------------------*/

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}
/*.container {
    background-color: #F2F2F2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
*/
input[type=text], input[type=password] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    .btn:hover {
        background-color: #45A049;
    }

span.price {
    float: right;
    color: grey;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}

