# Fresh_and_Wild2

./: FreshAndWild2.sln  README.md
.aws/: startApplication.sh  stopApplication.sh
FreshAndWild2/: FreshAndWild2.csproj  FreshAndWild2.sln  Program.cs  Startup.cs  appsettings.json
FreshAndWild2/Controllers/: AbonnementController.cs  ActiviteController.cs  AdherentController.cs  AdminController.cs  AdresseController.cs  BenevoleController.cs  ConnexionController.cs  HomeController.cs  PaiementController.cs  PanierController.cs  ProducteurController.cs  ProduitController.cs  UtilisateurController.cs
FreshAndWild2/Helpers/: SessionHelper.cs
FreshAndWild2/Models/: Abonne.cs  Activite.cs  Adherent.cs  Adresse.cs  BddContext.cs  Categorie.cs  Dal.cs  IDal.cs  ImageModel.cs  LignePanier.cs  PaiementInfo.cs  Panier.cs  Producteur.cs  Produit.cs  Session.cs  Utilisateur.cs
FreshAndWild2/Properties/: launchSettings.json
FreshAndWild2/ViewModels/: AdhesionViewModel.cs  PaiementViewModel.cs
FreshAndWild2/Views/: _ViewImports.cshtml
FreshAndWild2/Views/Abonnement/: Index.cshtml
FreshAndWild2/Views/Activite/: ActivityViewUser.cshtml  AddActivity.cshtml  AddActivity2.cshtml  AddActivity2.cshtml.cs  EditActivity.cshtml  Index.cshtml
FreshAndWild2/Views/Adherent/: Adhesion.cshtml  ErrorAdherent.cshtml  SuccesAdhesion.cshtml
FreshAndWild2/Views/Admin/: ActiviteVue.cshtml  CreerProduit.cshtml  GererAdherents.cshtml  GererProduits.cshtml  Home.cshtml  Index.cshtml  UpdateProduit.cshtml  benevole.cshtml
FreshAndWild2/Views/Benevole/: Index.cshtml
FreshAndWild2/Views/Connexion/: ErrorConnexion.cshtml  VeuillezVousConnecter.cshtml  connexion.cshtml
FreshAndWild2/Views/Home/: Index.cshtml  InnerPage.cshtml  PortfolioDetails.cshtml
FreshAndWild2/Views/PaiementInfo/: Creer.cshtml  Paiement.cshtml
FreshAndWild2/Views/Panier/: ObtenirPanier.cshtml  Payer.cshtml  SuccesPaiement.cshtml
FreshAndWild2/Views/Producteur/: Index.cshtml
FreshAndWild2/Views/Produit/: DetailsProduit.cshtml  Index.cshtml
FreshAndWild2/Views/Recettes/: Recette1.cshtml
FreshAndWild2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDuSite.cshtml
FreshAndWild2/wwwroot/css/: ActivityViewUser.css  AddActivite.css  adhesion.css  boutique.css  connexion.css  recette.css  style.css
FreshAndWild2/wwwroot/js/: MyScript.js  main.js
TestUnit/: TestUnit.csproj  UnitTest1.cs
